DB_HOST=https://www.hikingproject.com/data/get-trails?lat=47.6062&lon=-122.3321
PARKS_SECRET=200614708-577f9cb92abafd2233a1a3e67f90ed4f

JAWSDB_URL = mysql://q6bab0xv0rshlvi7:iijpcl16k5tnplvf@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wu92qgusmw7nohiu
JAWSDB_HOST = pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
JAWSDB_USERNAME = q6bab0xv0rshlvi7
JAWSDB_PASSWORD = iijpcl16k5tnplvf
JAWSDB_PORT = 3306
JAWSDB_DATABASE = wu92qgusmw7nohiu